# Learn_Speaking_English-App

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_blue_achievement_conversation_result.xml  background_button_check_green.xml  background_button_radius_noboard.xml  background_button_uncheck_green.xml  background_circle_button_loud_sp.xml  background_dialog_failed_question.xml  background_dialog_pass_question.xml  background_edit_text.xml  background_green_achievement_conversation_result.xml  background_plane.xml  background_shadow__board_button.xml  background_shadow_blue_board.xml  background_shadow_board.xml  background_shadow_chat_item.xml  background_shadow_chat_item_answer.xml  background_shadow_click_board.xml  background_shadow_correct_board.xml  background_shadow_error_board.xml  background_shawdow_item_lesson.xml  circular_progressbar_result.xml  custom_progress_bg.xml  ic__boys_2.xml  ic_about_us.xml  ic_accident_conversation.xml  ic_book_conversation.xml  ic_bookop.xml  ic_bookop_selected.xml  ic_boy_comunicator.xml  ic_calendar.xml  ic_check_list.xml  ic_childhood_memory_conversation.xml  ic_congratulation.xml  ic_correct.xml  ic_dark_mode.xml  ic_email_message.xml  ic_family_conversation.xml  ic_faq.xml  ic_favorite_rooms_conversation.xml  ic_fire_work.xml  ic_girl_comunicator.xml  (+30 more)
app/src/main/res/drawable-v24/: background_button_check_failed_red.xml  background_white_achievement_conversation_result.xml  ic_book_white.xml
app/src/main/res/layout/: activity_card_flip.xml  activity_conversation_ques_and_answer.xml  activity_lesson_test.xml  activity_login.xml  activity_main.xml  activity_result_conversation.xml  activity_result_test.xml  activity_test.xml  (+39 more)
(+54 files in other folders)
