<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDE2CA"
    tools:context=".fragmentUI.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/ll_home_frag_top"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/background_shadow_blue_board"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/ic_book_white"
                    android:layout_margin="20dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Number of words you learned: "
                        android:textSize="21sp"
                        android:layout_margin="10dp"
                        android:textColor="#FFFFFF"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="3"
                        android:textColor="#FFFFFF"
                        android:textSize="35sp"
                        android:gravity="center"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/background_shadow_blue_board"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/ic_check_list"
                    android:layout_margin="20dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Number of words you have mastered: "
                        android:textSize="21sp"
                        android:layout_margin="10dp"
                        android:textColor="#FFFFFF"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:textColor="#FFFFFF"
                        android:textSize="35sp"
                        android:gravity="center"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/background_shadow_blue_board"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/ic_calendar"
                    android:layout_margin="20dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Number of days you have studied: "
                        android:textSize="21sp"
                        android:layout_margin="10dp"
                        android:textColor="#FFFFFF"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="#FFFFFF"
                        android:textSize="35sp" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <ImageView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_home_frag_top"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_teacher_home_frag"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>