<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnResetWordPairing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="Replay"
        android:visibility="gone"
        />

    <TextView
        android:visibility="gone"
        android:id="@+id/textScreen"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:textColor="#FFF"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="In Fight Battle" />

    <LinearLayout
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:background="@drawable/bgquestion"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="290dp"
            android:layout_height="150dp">

            <TextView
                android:textAlignment="center"
                android:id="@+id/textQuestion"
                android:textColor="#332FA2"
                android:textSize="26sp"
                android:layout_width="220dp"
                android:lineSpacingExtra="6dp"
                android:layout_height="wrap_content"
                android:text="Guess Animals in English language"
                android:gravity="center_horizontal" />

        </LinearLayout>


        <EditText
            android:id="@+id/editText"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:clickable="false"
            android:focusable="false"
            android:textColor="#332FA2"
            android:textSize="32sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/bgpurple"
            android:layout_width="200dp"
            android:layout_height="80dp" />

        <TextView
            android:id="@+id/textTitle"
            android:text="Ammo"
            android:textSize="24sp"
            android:textColor="#FFF"
            android:layout_marginRight="28dp"
            android:layout_marginLeft="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            />


        <LinearLayout
            android:id="@+id/layoutParentTest"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridView
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gridViewWordTest"
                android:numColumns="4"
                />

        </LinearLayout>
    </LinearLayout>


    <!--</LinearLayout>-->

    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:orientation="vertical"-->
    <!--    tools:context=".fragmentUI.WordPairingFragment">-->


    <TextView
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dịch câu này"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/txtTitleWP"
        />

    <TextView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rất vui được gặp bạn"
        android:textSize="21sp"
        android:id="@+id/txtContentQuestionWP"
        />
    <EditText
        android:id="@+id/editTextAnsWP"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:clickable="false"
        android:focusable="false"
        android:textColor="#332FA2"
        android:textSize="21sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/background_shadow_board"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        />

            <LinearLayout
                android:id="@+id/layoutParent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
               >

                <com.wefika.flowlayout.FlowLayout
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/wordPairingFlowLayout"

>

                </com.wefika.flowlayout.FlowLayout>


            </LinearLayout>


</LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/ll3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <Button
            android:id="@+id/btnCheckTestWP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kiểm tra"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#696969"
            android:background="@drawable/background_button_uncheck_green"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>