<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layouttop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layoutbottom">

        <Button
            android:id="@+id/btnResetWordPairing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Replay"
            android:textSize="32sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="In Fight Battle"
            android:textColor="#FFF"
            android:textSize="22sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="290dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@drawable/bgquestion"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textQuestion"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="6dp"
                    android:text="Guess Animals in English language"
                    android:textAlignment="center"
                    android:textColor="#332FA2"
                    android:textSize="26sp" />

            </LinearLayout>


            <EditText
                android:id="@+id/editText"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bgpurple"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="#332FA2"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:layout_marginBottom="16dp"
                android:text="Ammo"
                android:textColor="#FFF"
                android:textSize="24sp" />


            <LinearLayout
                android:id="@+id/layoutParentTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <GridView
                    android:id="@+id/gridViewWordTest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="4"
                    android:padding="5dp" />

            </LinearLayout>
        </LinearLayout>


        <!--</LinearLayout>-->

        <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--    xmlns:tools="http://schemas.android.com/tools"-->
        <!--    android:layout_width="match_parent"-->
        <!--    android:layout_height="match_parent"-->
        <!--    android:orientation="vertical"-->
        <!--    tools:context=".fragmentUI.WordPairingFragment">-->


        <TextView
            android:id="@+id/txtTitleWPVB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:text="Nhấn vào những gì bạn nghe"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btnFastAudio"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:background="@drawable/background_shadow_blue_board"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/loudsp_white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnSlowAudio"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/background_shadow_blue_board"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/turtle" />

            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/editTextAnsWPL"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/background_shadow_board"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#332FA2"
            android:textSize="21sp" />

        <LinearLayout
            android:id="@+id/layoutParentVB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <com.wefika.flowlayout.FlowLayout
                android:id="@+id/wordPairingLayoutWPL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

            </com.wefika.flowlayout.FlowLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutbottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:visibility="visible">
        <Button
            android:id="@+id/btnCheckTestWPL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button_uncheck_green"
            android:text="Kiểm tra"
            android:textColor="#696969"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
