<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    app:cardCornerRadius="8dp"
    android:background="@drawable/background_shadow_blue_board"
    >

    <RelativeLayout
        android:id="@+id/layoutBtnItemCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgTopicCourse"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/icboss" />

        <TextView
            android:id="@+id/txtTopicCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/imgTopicCourse"
            android:layout_toRightOf="@id/imgTopicCourse"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="23sp" />

    </RelativeLayout>

</LinearLayout>